# Application Details
spring.application.name=stock-analyzer

# Server Configuration
server.port=8081

# Vaadin Settings (Production Mode)
vaadin.productionMode=true
vaadin.launch-browser=false
vaadin.frontend.hotdeploy=false

polygon.api.key=JAgSSDW0ihWn3zsf2mupL7KUHX1O9MPD
gemini.api.key=AIzaSyDmAgKQsBVPso1JngGVlRTYAUmC-KijG1o
