vaadin.launch-browser=true
spring.application.name=stock-analyzer
spring.devtools.restart.enabled=true
vaadin.frontend.hotdeploy=true
server.port=8081
polygon.api.key=JAgSSDW0ihWn3zsf2mupL7KUHX1O9MPD
gemini.api.key=AIzaSyDmAgKQsBVPso1JngGVlRTYAUmC-KijG1o